anyio==4.2.0
appdirs==1.4.4
asgiref==3.7.2
asttokens==2.4.1
click==8.1.7
comm==0.2.1
decorator==5.1.1
executing==2.0.1
h11==0.14.0
htmltools==0.5.1
idna==3.6
ipython==8.18.0
ipywidgets==8.1.1
jedi==0.19.1
jupyter_core==5.7.1
jupyterlab-widgets==3.0.9
linkify-it-py==2.0.2
markdown-it-py==3.0.0
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.2
numpy==1.26.3
packaging==23.2
palmerpenguins==0.1.4
pandas==2.2.0
parso==0.8.3
pexpect==4.9.0
platformdirs==4.1.0
plotly==5.18.0
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2023.4
questionary==2.0.1
setuptools==69.0.3
shiny==0.7.0
shinywidgets==0.3.0
six==1.16.0
sniffio==1.3.0
stack-data==0.6.3
starlette==0.34.0
tenacity==8.2.3
traitlets==5.14.1
typing_extensions==4.9.0
tzdata==2023.4
uc-micro-py==1.0.2
uvicorn==0.27.0.post1
watchfiles==0.21.0
wcwidth==0.2.13
websockets==12.0
widgetsnbextension==4.0.9
